<!doctype html>
<html>
  <head>
    <title>CSS test</title>
    <meta charset="utf-8" />
    <style type="text/css">
     div.box {
       height: 300px;
       width: 300px;
       background-color:#D8CEF6;
       padding:10px;
       margin-left:auto;
       margin-right:auto;
       border-width:2px 2px  6px 2px;
       border-color:white;
       border-style:ridge;


     }
     p.box {
       width: 75%;
       background-color:#ee3e80;
       color: white;
       padding:10px;
       margin-left:auto;
       margin-right:auto;
       border-width:2px 2px 6px 2px;
       border-color:white;
       border-style:ridge;
     }

     h1 {
       background-color:darkcyan;
       color:#D8D8D8;
       font-family:Ariaol;
       padding:inherit;
       width:400px;
       border-bottom: 3px solid grey;
       margin-left:auto;
       margin-right:auto;
     }

     h2 {
       width:400px;
       background-color:#ee3e80;
       line-height:1.5em;
       border-bottom:3px solid grey;
       margin-left:auto;
       margin-right:auto;
       color:#D8D8D8;

     }
     ul, p {
       color:grey;
       font-size:80%;
       width:400px;
       margin-left:auto;
       margin-right:auto;
     }

     ul {
       list-style-type: circle;
     }
    </style>
  </head>
  <body>
      <h1>dddddddd</h1>
    <h1>The Cottage Garden</h1>
    <ul>
      <li>
        The <i>cottage garden</i> is a disinct style of garden that uses an informal design, dense plantings, and a miture of omamental and edible plants.
      </li>
      <li>
        the Cottage Garden originated in <u>England</u> and its history can be traced back for centuries, although they were re-invented in 1870's England，when stylized versions were formed as a reaction to the more structured and rigorously maintained <u>English estate gardens</u>.
      </li>
      <li>The earliest cottage gardens were more practical than their modem descendants, with an emphasis on vegetables herbs, along with some fruit trees.
      </li>
    </ul>

    <h1>
      pH Scale
    </h1>
    <p class="fourteen">14.0 VERY ALKALINE</p>
    <p class="thirteen">13.0</p>
    <p class="tweleve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>


    <h2>Fender Mustang</h2>
    <p>The Fender Mustang was introduced in 1964 as the basis of a manor redesign of Fender's ... </p>
    <h2>Fenders Stratocaster</h2>
    <p>The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time ...</p>
    <h2>Gibson Les Paul</h2>
    <p>The Gibson Les Paul is a solid body electric guitar that was first sold in 1952 ...</p>

    <div class="box">
      <p class="box">
	The Moog company pioneered tghe commcrcial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s. </p>
    </div>
  </body>
</html>
