<!doctype html>
<html>
  <head>
    <title>我的第一个网页</title>
    <meta charset="utf-8" />
    <meta name="description" content="这是我开发的第一个网页">
    <meta name="keywords" content="杰瑞教育 HTML5 网页开发">
    <style type="text/css">
     #testTransition{
       width:100px;
       height:20px;
       background-color:blue;
       border-raiius:25px;
       box-shadow:2px 3px 3px black;
       transition:all 2s ease .2s;
       -moz-transition:width 2s .2s;
       
     }
     #testTransition:hover{
       width:200px;
       background-color:CadetBlue;
     }
     #div2{
       width:100px;
       height:100px;
       background-color:red;
       text-align:center;
       text-decoration:none;
       overflow:scroll;
     }
     #kuangjia{
       width:380px;
       text-align:center;
     }
    </style>
  </head>
  <body>
    <h1>欢迎来到HTML5的奇幻世界！</h1>
    <blockquote cite="http://www.baidu.com">百度</blockquote>
    <div style="width:380px; height:200px; background-color:green;overflow=auto;text-shadow:2px 2px 2px black;color:white;">
    <dl>
      <dt>标题1</dt>
      <dd>列表的描述kkkkkkdjfkdfjkjfkjf肯德基咖啡机 。</dd>
      <dd>dkjdfi ekj kdj ksdfjdkfjie </dd>
    </dl>
    <dl>
      <dt>标题2</dt>
      <dd>dkjkdjfk fkdfjkfjkdfjkfj</dd>
      <dd>kdjfkdfjk ikdjfksjf ikdKjdifsdkafj开始附近 打客服解决</dd>
    </dl>
    </div>
    <br />
    <form action="" method="post">
      <table border="1">
	 <colgropu style="background-color:red;">
	   <col />
	   <col />
	 </colgropu>
	 <tr align="left" valign="center">
	  <td width="150px">请输入用户名:</td>
          <td width="200px">
	    <input type="text" name="text1" placeholder="请输入用户名">
	  </td>
	</tr>
	<tr align="left" valign="center">
	  <td >请输入密码:</td>
          <td>
	    <input type="password" name="pwd" maxlength="16" placeholder="请输入密码">
	  </td>
	</tr>
      </table>
    </form>
    <table width="500px" border="1">
     
      <caption>表格标题</caption>
      <thead>
	<tr>
	  <th>表格头部</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>表格主体</td>
	</tr>
      </tbody>
      <tfoot>
	<tr>
	  <td>表格底部</td>
	</tr>
      </tfoot>
    </table>
    <br />
    <table border="1px" width="500px">
      <caption><b>特别休假申请单</b></caption>
    </table>
    <br />
    <div id="testTransition">
    </div>
    <br />
    <div id="div1">
      This is div1
    </div>
    <div id="div2">
      This is div2
    </div>
    <br />
    <div id="kuangjia">
      <p title="study">前端学习</p>
      <select name="kuangjia">
	<option>框架</option>
	<option selected="selected">Boostrap</option>
	<option disabled="disabled">JQuery</option>
	<option> AngularJS</option>
      </select>
    </div>
  </body>
</html>
