<!doctype html>
<html>
    <head>
	<title>css布局</title>
	<style>
	 body {
               margin:0;
	       padding: 0;
	       text-align: center;
}
#content {
    width: 966px;
    margin: 0   auto;
    text-align: left;
    background: #888;
    height: 800px;
    border: 4px solid yellow;
}
#left-main {
    float: left;
    width: 256px;
    height: 400px;
    border: 2px solid green;
    margin-top: 10px;
}
#right-content {
    float:left;
    width: 700px;
     margin-top: 10px;
	 }
	 
#left-box {
    float: left;
    width: 400px;
    height: 400px;
    border: 2px solid grey;
}
#right-box {
    float: right;
    width: 290px;
    height: 400px;
    border: 2px solid rebeccapurple;
}
	</style>
    </head>
    <body>
	<div id="content">
	 	<div id="left-main">
	  <h3>主导航区</h3>
	</div>
	<div id="right-content" >
	  <div id="left-box">
	    <h3>主要内容区块</h3>
	  </div>
	  <div id="right-box">
	    <h3>次要内容区块</h3>
	  </div>
	</div>
	</div>	  
    </body>
</html>
