<html>
  <head>
    <title>top</title>
    <meta charset="utf-8"  />
    <style type="text/css">
    #stu_info {
    float:left;
	width: 15%;
	text-align:center;
	height:180px;
}
#top_menu {
    float:left;
     text-align: center;
     padding-left:auto;
     padding-right:auto;
     padding-top:80px;
     height:180px;
     background-image:url("./pic/banner.jpg");
     background-size:100% 180px;
     width:85%;
     
     }
     a {
	 border-bottom: 2px solid darkgreen;
	 border-top:2px solid darkgreen;
	 font-size:11px;
     }
     a:hover {
	 color:#ff0000;
     }
     img {
	 text-align:left;
     }
     #stu {
	 font-size:12px;
     }
    </style>
	
</head>
<body>



    <div id="stu_info">

    </div>
  
    <div id="top_menu">
	<span>
  <a href="menu.html" target="menu" > PHOTOSHOP图像处理专题</a> ||
  <a href="menu2.html" target="menu" > FLASH动画制作专题</a> ||
  <a href="menu3.html" target="menu" > HTML网页设计专题</a> ||
  <a href="menu-python.html" target="menu" >Python专题 </a>
	</span>
    </div>
 


</address>
</body>
</html>
